<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\SharpUnit\Unity3D_TestReporter.cs">
    <Files>
      <File FileName="Assets\SharpUnit\Unity3D_TestRunner.cs" Line="16" Column="35" />
      <File FileName="Assets\SharpUnit\Unity3D_TestReporter.cs" Line="37" Column="56" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>